# StudentRegistrationSystem

./: pom.xml
.github/workflows/: ci.yml
src/main/java/com/estudiantes/: Student.java  StudentManager.java
src/test/java/com/estudiantes/: StudentManagerTest.java
